.NET-Framework-48/TX Words/TX Text Control WPF Words Reporting/MainWindow.xaml

<RibbonWindow 
        x:Class="TXTextControl.Words.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:TXTextControl.WPF;assembly=TXTextControl.WPF"
        xmlns:prop="clr-namespace:TXTextControl.Words.Properties"
        mc:Ignorable="d"
        Icon="tx.ico"
        FontFamily="Segoe UI" FontSize="9pt"
        WindowStartupLocation="CenterScreen" Height="850" Width="1250" UseLayoutRounding="True"
        Title="{x:Static prop:Resources.MainWindow_Caption_Product}"
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">

    <DockPanel>
        <Ribbon Name="m_rbnRibbon" DockPanel.Dock="Top" Background="#F5F6F7" SelectedIndex="2">
            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Name="m_rmiNew"/>
                    <RibbonApplicationMenuItem Name="m_rmiOpen"/>
                    <RibbonApplicationMenuItem Name="m_rmbtnOpenSampleTemplate" Header="{x:Static prop:Resources.ApplicationMenu_OpenSampleTemplate}" ToolTip="{x:Static prop:Resources.ApplicationMenu_OpenSampleTemplate_ToolTip_Description}" KeyTip="{x:Static prop:Resources.ApplicationMenu_OpenSampleTemplate_KeyTip}">
                        <RibbonApplicationMenuItem Name="m_rbtnSampleInvoiceTemplate" Header="{x:Static prop:Resources.ApplicationMenu_SampleInvoiceTemplate}" KeyTip="{x:Static prop:Resources.ApplicationMenu_SampleInvoiceTemplate_KeyTip}" Click="SampleInvoiceTemplate_Click"/>
                        <RibbonApplicationMenuItem Name="m_rbtnSamplePackingListTemplate" Header="{x:Static prop:Resources.ApplicationMenu_SamplePackingListTemplate}" KeyTip="{x:Static prop:Resources.ApplicationMenu_SamplePackingListTemplate_KeyTip}" Click="SamplePackingListTemplate_Click"/>
                        <RibbonApplicationMenuItem Name="m_rbtnSampleShippingLabelTemplate" Header="{x:Static prop:Resources.ApplicationMenu_SampleShippingLabelTemplate}" KeyTip="{x:Static prop:Resources.ApplicationMenu_SampleShippingLabelTemplate_KeyTip}" Click="SampleShippingLabelTemplate_Click"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Name="m_rmiSave" IsEnabled="False"/>
                    <RibbonApplicationMenuItem Name="m_rmiSaveAs"/>
                    <RibbonApplicationSplitMenuItem Name="m_rsmiPrint">
                        <RibbonApplicationSplitMenuItem.Items>
                            <RibbonApplicationMenuItem Name="m_rbtnPrint"/>
                            <RibbonApplicationMenuItem Name="m_rbtnPrintQuick"/>
                        </RibbonApplicationSplitMenuItem.Items>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Name="m_rtbtnAbout" IsCheckable="True" IsChecked="True" Checked="About_CheckedChanged" Unchecked="About_CheckedChanged"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery Name="m_rgalRecentFiles" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="RecentFiles_SelectionChanged">
                            <RibbonGalleryCategory Name="m_rgcRecentFiles" MaxColumnCount="1"/>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Quick Access Toolbar -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="m_rbtnSaveQAT" IsEnabled="False" Click="Save_Click"/>
                    <RibbonButton Name="m_rbtnOpenQAT" Click="Open_Click"/>
                    <RibbonButton Name="m_rbtnNewQAT" Click="New_Click"/>
                    <RibbonButton Name="m_rbtnUndoQAT" IsEnabled="{Binding ElementName=m_txTextControl, Path=CanUndo}" Click="Undo_Click" ToolTipOpening="Undo_ToolTip_Opening"/>
                    <RibbonButton Name="m_rbtnRedoQAT" IsEnabled="{Binding ElementName=m_txTextControl, Path=CanRedo}" Click="Redo_Click" ToolTipOpening="Redo_ToolTip_Opening"/>
                    <RibbonButton Name="m_rbtnPrintQAT" Click="Print_Click"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!-- TX Text Control's built-in RibbonTabs-->
            <WPF:RibbonFormattingTab Name="m_rtRibbonFormattingTab"
                GotoHorizontalSidebar="m_sbSidebarBottom"
                StylesSidebar="m_sbSidebarRight"
                FindHorizontalSidebar="m_sbSidebarBottom"
                FindSidebar="m_sbSidebarRight"
                ReplaceHorizontalSidebar="m_sbSidebarBottom"
                ReplaceSidebar="m_sbSidebarRight"/>
            <WPF:RibbonInsertTab Name="m_rtRibbonInsertTab" />
            <WPF:RibbonReportingTab Name="m_rtRibbonReportingTab"
                FieldNavigatorSidebar="m_sbSidebarRight"/>

            <!-- Contextual tabs -->
            <WPF:RibbonTableLayoutTab
				Name="m_rtRibbonTableLayoutTab" ContextualTabGroupHeader="{x:Static prop:Resources.ContextualTabGroup_TableTools}"/>
            <WPF:RibbonFormulaTab
                Name="m_rtRibbonFormulaTab" ContextualTabGroupHeader="{x:Static prop:Resources.ContextualTabGroup_TableTools}"/>
            <WPF:RibbonFrameLayoutTab
                Name="m_rtRibbonFrameLayoutTab" ContextualTabGroupHeader="{x:Static prop:Resources.ContextualTabGroup_FrameTools}"/>
            <RibbonTab Name="m_rtMergeResultsTab" Header="{x:Static prop:Resources.MergeResultsTab}" ContextualTabGroupHeader="{x:Static prop:Resources.ContextualTabGroup_Reporting}" KeyTip="{x:Static prop:Resources.MergeResultsTab_KeyTip}">
                <RibbonGroup Name="m_rgMergeResultsTab_ResultGroup" Header="{x:Static prop:Resources.MergeResultsTab_Result}" KeyTip="{x:Static prop:Resources.MergeResultsTab_Result_KeyTip}">
                    <RibbonButton Name="m_rbtnExitMergeResultsTab" Label="{x:Static prop:Resources.MergeResultsTab_Exit}" KeyTip="{x:Static prop:Resources.MergeResultsTab_Exit_KeyTip}" ToolTipTitle="{x:Static prop:Resources.MergeResultsTab_Exit_ToolTip_Title}" ToolTipDescription="{x:Static prop:Resources.MergeAndExport_ToolTip_Description}" Click="ExitResultTab_Click"/>
                </RibbonGroup>
                <RibbonGroup Name="m_rgNavigateGroup" Header="{x:Static prop:Resources.MergeResultsTab_Navigate}" KeyTip="{x:Static prop:Resources.MergeResultsTab_Navigate_KeyTip}">
                    <RibbonButton Name="m_rbtnFirstRecord" Label="{x:Static prop:Resources.MergeResultsTab_FirstRecord}" KeyTip="{x:Static prop:Resources.MergeResultsTab_FirstRecord_KeyTip}" Click="FirstRecord_Click"/>
                    <RibbonButton Name="m_rbtnPreviousRecord" Label="{x:Static prop:Resources.MergeResultsTab_PreviousRecord}" KeyTip="{x:Static prop:Resources.MergeResultsTab_PreviousRecord_KeyTip}" Click="PreviousRecord_Click"/>
                    <RibbonButton Name="m_rbtnNextRecord" Label="{x:Static prop:Resources.MergeResultsTab_NextRecord}" KeyTip="{x:Static prop:Resources.MergeResultsTab_NextRecord_KeyTip}" Click="NextRecord_Click"/>
                    <RibbonButton Name="m_rbtnLastRecord" Label="{x:Static prop:Resources.MergeResultsTab_LastRecord}" KeyTip="{x:Static prop:Resources.MergeResultsTab_LastRecord_KeyTip}" Click="LastRecord_Click"/>
                </RibbonGroup>
                <RibbonGroup Name="m_rgExportGroup" Header="{x:Static prop:Resources.MergeResultsTab_Export}" KeyTip="{x:Static prop:Resources.MergeResultsTab_Export_KeyTip}">
                    <RibbonButton Name="m_rbtnExportMergeResult" Label="{x:Static prop:Resources.ExportMergeResult}" KeyTip="{x:Static prop:Resources.ExportMergeResult_KeyTip}" ToolTipTitle="{x:Static prop:Resources.ExportMergeResult_ToolTip_Title}" ToolTipDescription="{x:Static prop:Resources.ExportMergeResult_ToolTip_Description}" Click="ExportMergeResult_Click"/>
                </RibbonGroup>
            </RibbonTab>
            
            <!-- Contextual tab groups -->
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup
                    Header="{x:Static prop:Resources.ContextualTabGroup_TableTools}"
					Name="m_ctgTableTools"
					Background="#6600FF00" />
                <RibbonContextualTabGroup
                    Header="{x:Static prop:Resources.ContextualTabGroup_FrameTools}"
					Name="m_ctgFrameTools"
					Background="#66FF00FF" />
                <RibbonContextualTabGroup
                    Header="{x:Static prop:Resources.ContextualTabGroup_Reporting}"
					Name="m_ctgReportingResult"
					Background="SkyBlue" />
            </Ribbon.ContextualTabGroups>
        </Ribbon>
       
        <!-- Toolbars and sidebars -->
        <WPF:StatusBar x:Name="m_sbStatusBar" ShowZoom="False" BorderStyle="VerticalColorScheme" DockPanel.Dock="Bottom"/>

        <WPF:Sidebar x:Name="m_sbSidebarBottom" IsShown="False" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
        <WPF:Sidebar x:Name="m_sbSidebarRight" IsShown="True" ShowPinButton="False" ContentLayout="FieldNavigator" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right"/>
        <WPF:Sidebar x:Name="m_sbSidebarLeft" ContentLayout="About" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowPinButton="False" DialogStyle="StandardSizable"/>

        <WPF:RulerBar x:Name="m_rbHorizontalRulerBar"/>
        <WPF:RulerBar x:Name="m_rbVerticalRulerBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" DockPanel.Dock="Left"/>

        <!-- TextControl -->
        <WPF:TextControl DockPanel.Dock="Top" x:Name="m_txTextControl" HideSelection="False"
                    RibbonFormattingTab="m_rtRibbonFormattingTab"
                    RibbonInsertTab="m_rtRibbonInsertTab"  
                    RibbonReportingTab="m_rtRibbonReportingTab"           
                 	
                	RibbonTableLayoutTab="m_rtRibbonTableLayoutTab"
                    RibbonFormulaTab="m_rtRibbonFormulaTab"  	
                	RibbonFrameLayoutTab="m_rtRibbonFrameLayoutTab"
                	
                	RulerBar="m_rbHorizontalRulerBar"
                    VerticalRulerBar="m_rbVerticalRulerBar"
                	StatusBar="m_sbStatusBar"
                                
                    Loaded="TextControl_Loaded_MainWindow">
            <WPF:TextControl.DisplayColors>
                <WPF:TextControlColors DesktopColor="#F5F6F7" DarkShadowColor="#F5F6F7" LightShadowColor="#F5F6F7" />
            </WPF:TextControl.DisplayColors>
        </WPF:TextControl>
    </DockPanel>
</RibbonWindow>
